<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport"
   content="width=device-width, initial-scale=1">

    <title>I tried </title>
    <style>
         #login {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border-radius: 100px;
            width: 800px;
            
                    }

          .body {
             background-size: cover;
             background-image: url("https://previews.123rf.com/images/prakobkit/prakobkit1708/prakobkit170800117/85088526-green-grass-background-image-of-lush-grass-field-under-blue-sky.jpg");
             background-repeat: no-repeat;
             background-position: center;
                    }
    </style>


</head>
<body>

  <div id="login">
  <form>
    <div class="container-fluid bg-secondary">
    <h1>Welcome Back!</h1>
  <div class="form-group">
    <label for="formGroupExampleInput">Email or Phone Number</label>
    <input type="text" class="form-control" id="formGroupExampleInput">
  </div>
  <br>
  <div class="form-group">
    <label for="formGroupExampleInput2">Password</label>
    <input type="text" class="form-control" id="formGroupExampleInput2">
  </div>
  <br>
  <div>
    <a href="https://support.discord.com/hc/en-us/community/posts/360047130651-Password-reset">Forgot your Passwrod?</a>
  </div>
  <br>
  <div>
    <button type="button" class="btn btn-success btn-block"> Submit! </button>
  </div>
  <br>
  <div>
Need an account? <a href="https://discord.com/register?email=%20&redirect_to=%2Flogin%3Fredirect_to%3D%252Fchannels%252F%2540me">Register </a>
  </div>
  <br> 
  

</form>
</div>
Photo by:
<br> Padriñán, M. A. (2016). Defocused Image of Lights [Photograph]. PEXELS. https://www.pexels.com/photo/defocused-image-of-lights-255379/


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</body>
</html>
